# two-level-cache

./: README.md  pom.xml
src/main/java/cache/: Main.java
src/main/java/cache/data/: InitData.java
src/main/java/cache/strategies/: Cache.java  FileSystemCache.java  ICache.java  InMemoryCache.java  TwoLevelCache.java
src/main/java/cache/utils/: InitDataUtils.java  Serializer.java  Tools.java
src/test/java/cache/data/: InitDataTest.java
src/test/java/cache/strategies/: FileSystemCacheTest.java  InMemoryCacheTest.java  TwoLevelCacheTest.java
src/test/java/cache/utils/: InitDataUtilsTest.java  SerializerTest.java  ToolsTest.java
src/test/java/testutils/: KeyValue.java  ReflectionTestUtils.java
